<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{color:rgb(0, 183, 255); border:solid;}
            h2{color:rgb(0, 255, 106);}
            p{color:aqua; border: top 20px aquamarine;}
            *{font-style: italic;}
        </style>
        <title>
            Origami designs
        </title>
    </head>
    <body>

        <h1> Begin your journey to learning origami here </h1>
        <a href="aboutus.html"> About Us </a>
        <h2>
            1) Butterfly
           
        </h2>
        
        <p>
            <img src="https://www.google.com/search?q=butterfly+origami&sxsrf=ALeKk01hoLItgCuZ44PskxApGGu3Q_Ty8g:1628963319488&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj5_4mgibHyAhXo5nMBHVxmCy4Q_AUoAXoECAEQAw&biw=1280&bih=577#imgrc=aGWfIQgH2IcmxM" width = "200px" height = "200px">

            Did you know ?
            Butterfly wings are transparent. 
            The wings of a butterfly are covered in a multitude of miniature scales  –thousands of them.
            And those colors you see when a butterfly flits across your yard are the reflection of various colors through the scales. 
            The wings themselves are made up of a protein called chitin, which is the same protein that forms an insect’s exoskeleton. 
            And much like an exoskeleton, chitin is transparent.
        </p>

        <h2>
            2) dinosaur
           
        </h2>

        <p>
            <img src = "https://www.google.com/search?q=origami+dinosaur&sxsrf=ALeKk00_QORMvNYJU-DQv35TBYPqDr-QtQ:1628963831137&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiZr4aUi7HyAhWE7HMBHUPLBvUQ_AUoAnoECAEQBA&biw=1280&bih=577#imgrc=kxWalUFHCS5A6M" width = "200px" height = "200px">
            Basic Dinosaur Facts
            Dinosaurs are a group of reptiles that have lived on Earth for about 245 million years. 
            In 1842, the English naturalist Sir Richard Owen coined the term Dinosauria, derived from the Greek deinos, meaning “fearfully great,” and sauros, meaning “lizard.”
            Dinosaur fossils have been found on all seven continents.
            All non-avian dinosaurs went extinct about 66 million years ago.
            There are roughly 700 known species of extinct dinosaurs.
            Modern birds are a kind of dinosaur because they share a common ancestor with non-avian dinosaurs.
            Paleontology
        </p>

        <h2>
            3) Horse
        </h2>

        <p>
            <img src = "https://www.google.com/search?q=origami+horse&tbm=isch&ved=2ahUKEwiElaDBirHyAhW-1HMBHYWeDLoQ2-cCegQIABAA&oq=origami+horse&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6CAgAEIAEELEDUN-BAVi3iAFgs4kBaABwAHgAgAHIAYgBrgWSAQUwLjQuMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=SQMYYcTMHb6pz7sPhb2y0As&bih=577&biw=1280#imgrc=2Pfc4G5wWqExxM" width = "200px" height = "200px">
            1. Horses can’t breathe through their mouth
            Horses are “obligate nose breathers” meaning that they can only breathe through their nose, not through their mouth as humans can.

            2. Horses can sleep standing up
            Horses have what’s called a “stay-apparatus” which is a system of tendons and ligaments that allows the horse to lock their legs in position so they can relax without falling over. When not sleeping, horses also use this apparatus to rest while standing for long periods of time so they don’t fatigue. This allows them to conserve energy while standing so they are ready to take flight if needed. But it is a myth that horses never lay down – they do spend a short amount of time each day laying down for deeper sleep.

            3. Horses have lightning fast reflexes
            Should a situation arise when they need to fight, they can go from standing still to delivering a powerful kick in just 0.3 seconds, whereas human reaction time is 1.6 seconds.

            4. Horses have 10 different muscles in their ears
            This allows them to rotate nearly 180 degrees and move independently of one another. Humans only have three muscles in their ears.

            5. Horses have a nearly 360 degree field of vision
            This is due to the positioning of their eyes on the sides of their head. However, they have two blind spots – one directly behind them, and the other just in-front and below their nose. This means that they cannot see the grass they are grazing on, or the carrot you are sticking out to them! Instead they use their mobile and sensitive lips, whiskers and sense of smell to know what is in-front of them and decide if they want to eat it.
        </p>
        
        <h2>
            4) Lion
        </h2>

        <p>
            <img src = "https://www.google.com/search?q=origami+lion&tbm=isch&ved=2ahUKEwj70__ZirHyAhV9JLcAHXq0C0IQ2-cCegQIABAA&oq=origami+lion&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgARQoYUBWIyJAWC3iwFoAHAAeACAAYABiAHbA5IBAzEuM5gBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=fQMYYbuhF_3I3LUP-uiukAQ&bih=577&biw=1280#imgrc=4_nPWoWbbcnF8M" width = "200px" height = "200px">
            1. African lions are the most social of all big cats and live together in groups or “prides.” A pride consists of about 15 lions.

            2. These majestic cats are threatened by habitat loss. The lion is listed as vulnerable on the IUCN Red List of Threatened Species.

            3. The lion was once found throughout Africa, Asia and Europe but now exists only in Africa with one exception. The last remaining Asiatic lions are found in Sasan-Gir National Park in India, which was primarily created to protect the species. Currently, there are approximately 350-400 lions in the park.

            4. A lion’s roar can be heard from as far as 5 miles away.

            5. A lion can run for short distances at 50 mph and leap as far as 36 feet.

            6. Even though the lion is sometimes referred to as the “king of the jungle,” it actually only lives in grasslands and plains. The expression may have come from an incorrect association between Africa and jungles or may refer to a less literal meaning of the word jungle.

            7. A lion’s heels don’t touch the ground when it walks.

            8. A lion may sleep up to 20 hours a day.
        </p>
    </body>
</html>